# FinanceApp

./: .gitattributes  .gitignore  DEPLOYMENT_READINESS.md  FinanceApp.slnx  INCOME_TRACKING_DESIGN.md  MOBILE_READINESS.md  PERFORMANCE_IMPROVEMENTS.md  README.md  ROADMAP_2_WEEKS.md  ROADMAP_KANBAN.md  UI_IMPROVEMENT_ANALYSIS.md  WHERE_WE_LEFT_OFF.md
FinanceApp.API/: FinanceApp.API.csproj  Program.Export.cs  Program.cs  README.md  appsettings.Testing.json  appsettings.json
FinanceApp.API/Controllers/: AccountsController.cs  AdminSubscriptionController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  FeedbackController.cs  IncomeController.cs  NotificationsController.cs  ProfileController.cs  RecurringTemplatesController.cs  ReportsController.cs  SubscriptionController.cs  SubscriptionVerificationController.cs  SubscriptionWebhooksController.cs  SupportingDocumentsController.cs  TransactionsController.cs
FinanceApp.API/DTOs/: AccountDto.cs  AdminAssignSubscriptionRequest.cs  BudgetDto.cs  CategoryBudgetDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateExpenseRequest.cs  DashboardDto.cs  ExpenseDto.cs  ExternalLoginRequest.cs  FeedbackDto.cs  ForgotPasswordRequest.cs  IncomeDto.cs  LoginRequest.cs  LoginResponse.cs  ProfileDto.cs  RecurringTemplateDto.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetBudgetRequest.cs  SubscriptionDto.cs  SupportingDocumentDto.cs  TransactionDto.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateProfileRequest.cs  UpgradeSubscriptionRequest.cs  VerifyAppleSubscriptionRequest.cs  VerifyGoogleSubscriptionRequest.cs
FinanceApp.API/Helpers/: CountryHelper.cs
FinanceApp.API/Properties/: launchSettings.json
FinanceApp.Infrastructure/: FinanceApp.Infrastructure.csproj  FinanceApp.Infrastructure.sln
FinanceApp.Infrastructure/Email/: BrandedEmailSender.cs  EmailBrandingOptions.cs  EmailTemplate.cs  EmailTemplateRenderer.cs  IBrandedEmailSender.cs  IEmailTemplateRenderer.cs  LocalizedEmailTemplates.cs
FinanceApp.Infrastructure/Extensions/: ExpressionExtension.cs
FinanceApp.Infrastructure/Identity/: ApplicationUser.cs  Roleseeder.cs
FinanceApp.Infrastructure/Migrations/: 20260217085224_InitialCreate.Designer.cs  20260217085224_InitialCreate.cs  20260217104508_RemoveCategorySeeding.Designer.cs  20260217104508_RemoveCategorySeeding.cs  20260222001341_InitialIdentitySetup.Designer.cs  20260222001341_InitialIdentitySetup.cs  20260222083719_InitialCreate.Designer.cs  20260222083719_InitialCreate.cs  20260224082442_AddUserIdToCategory.Designer.cs  20260224082442_AddUserIdToCategory.cs  20260301131703_AddIconAndBadgeColorToCategory.Designer.cs  20260301131703_AddIconAndBadgeColorToCategory.cs  20260301142118_AddUserProfileFields.Designer.cs  20260301142118_AddUserProfileFields.cs  20260301152459_AddBudgetTable.Designer.cs  20260301152459_AddBudgetTable.cs  20260301212325_AddSubscriptionToApplicationUser.Designer.cs  20260301212325_AddSubscriptionToApplicationUser.cs  20260302213057_AddCategoryBudgetTable.Designer.cs  20260302213057_AddCategoryBudgetTable.cs  20260303074644_AddAccountsTransactionsRefreshTokens.Designer.cs  20260303074644_AddAccountsTransactionsRefreshTokens.cs  20260303081951_AddSupportingDocuments.Designer.cs  20260303081951_AddSupportingDocuments.cs  20260303164026_AddUserCountryAndCountryCode.Designer.cs  20260303164026_AddUserCountryAndCountryCode.cs  20260303165927_AddCategoryType.Designer.cs  20260303165927_AddCategoryType.cs  20260304084803_AddNotifications.Designer.cs  20260304084803_AddNotifications.cs  20260304090245_AddSharedReports.Designer.cs  20260304090245_AddSharedReports.cs  20260304104454_AddIncomeTable.Designer.cs  20260304104454_AddIncomeTable.cs  20260304105459_AddRecurringTemplates.Designer.cs  20260304105459_AddRecurringTemplates.cs  20260304114534_MakeIncomeAndExpenseAccountOptional.Designer.cs  20260304114534_MakeIncomeAndExpenseAccountOptional.cs  20260304120505_AddUserFeedback.Designer.cs  20260304120505_AddUserFeedback.cs  (+11 more)
FinanceApp.Infrastructure/Persistence/: FinanceDbContext.cs
FinanceApp.Infrastructure/Repositories/: Repository.cs
FinanceApp.Infrastructure/Services/: BrevoEmailService.cs  BrevoSettings.cs  DailyActivityReminderJob.cs  DailyActivityReminderService.cs  EmailSender.cs  EmailService.cs  EmailSettings.cs  ExpenseQueryService.cs  ExpenseService.cs  NoOpEmailService.cs  RecurringTransactionJob.cs  SubscriptionEntitlementService.cs  UserService.cs
FinanceApp.Infrastructure/Subscription/: AppleJwsVerifier.cs  AppleStoreTransactionVerifier.cs  GooglePlaySubscriptionVerifier.cs  StripeBillingService.cs  StripeBillingWebhookHandler.cs  SubscriptionBillingWebhookService.cs  SubscriptionProductMapper.cs
FinanceApp.Web/: FinanceApp.Web.csproj  Program.cs  appsettings.Example.json  appsettings.json
FinanceApp.Web/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  ExpenseConntroller.cs  ExpenseController.cs  FeedbackController.cs  HomeController.cs  IncomeController.cs  LandingController.cs  LanguageController.cs  NotificationController.cs  ProfileController.cs  RecurringController.cs  ReportController.cs  SubscriptionController.cs  SupportingDocumentController.cs  TransactionController.cs
FinanceApp.Web/Helpers/: AccountDisplayHelper.cs  CountryList.cs
FinanceApp.Web/Infrastructure/: UserLanguageRequestCultureProvider.cs
FinanceApp.Web/Models/: AccountViewModels.cs  BudgetViewModel.cs  CategoryBudgetAlertViewModel.cs  CategoryBudgetViewModel.cs  (+16 more)
(+291 files in other folders)
