<Solution>
  <Project Path="FinanceApp.Localization/FinanceApp.Localization.csproj" />
  <Project Path="FinanceApp.Application/FinanceApp.Application.csproj" />
  <Project Path="FinanceApp.Domain/FinanceApp.Domain.csproj" />
  <Project Path="FinanceApp.Infrastructure/FinanceApp.Infrastructure.csproj" />
  <Project Path="FinanceApp.Web/FinanceApp.Web.csproj" />
  <Project Path="FinanceApp.API/FinanceApp.API.csproj" />
  <Project Path="FinanceApp.Tests/FinanceApp.Tests.csproj" />
  <Project Path="FinanceApp.API.Tests/FinanceApp.API.Tests.csproj" />
</Solution>
